using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using System.Diagnostics;


namespace $NAME_SPACE$
{
    public partial class $CLASS_NAME$ 
    {

        #region private data
$PRIVATE_DATA$
        #endregion

        #region Properties
$PROPERTY_SECTION$
        #endregion

        #region Ctor/init
        public $CLASS_NAME$() {}
        #endregion

        #region Data Access Methods

$CRUD_SECTION$

        #endregion

    }
}

